
\
	// somewhere in main\
	boolean visited = filterURL( example );\
\
\
\
case #   , input value  ,  		expected result  , 	observable\
1     ,       www.npr.org,   		false, 			?\
2     ,       www.guardian.org 	        false, 			?\
3     ,       www.jezebel.com 	        false, 			?\
4     ,       www.npr.org/images	true			?\
5     ,       www.newyorker.com 	false\
\
This fictitious method would probably be stored in WebsiteManager class; it checks if that link \
has been visited before and returns a boolean value: true for yes and false for no. }
