{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
	// somewhere in main\
	boolean visited = filterURL( example );\
\
\
\
case #   , input value  ,  		expected result  , 	observable\
1     ,       www.npr.org,   		false, 			?\
2     , 	    www.guardian.org 	false, 			?\
3     , 	    www.jezebel.com 	false, 			?\
4     ,       www.npr.org/images	true			?\
5     , 	    www.newyorker.com 	false\
\
This fictitious method would probably be stored in WebsiteManager class; it checks if that link \
has been visited before and returns a boolean value: true for yes and false for no. }